<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Developer Homepage">
    <meta name="author" content="Ken Minardo">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Ken Minardo - Home</title>
</head>

<body>
    <div class="container-fluid fill-height">
        <div class="row">
            <div class="col-12 col-md-5 col-lg-4 col-xl-3 left-column">
                <div class="left-container">
                    <div class="col-12 portrait text-center">
                        <img src="img/portrait.jpg">
                    </div>
                    <div class="col-12 text-center">
                        <h2 class="bold">KEN</h2>
                        <h2>MINARDO</h2>
                        <hr style="border: #354255 solid 1px; margin: 8px 40px 5px 40px;">
                        <span class="section-header" style="letter-spacing: 0;">SOFTWARE DEVELOPER</span>
                    </div>
                    <div class="col-12">
                        <hr class="h-rule">
                        <div class="contact-block">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-phone fa-stack-1x"></i>
                            </span> <a href="tel:14404970123">+1 440-497-0123</a>
                        </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x"></i>
                            </span> <a href="mailto:contact@kminardo.com">Email Me</a>
                        </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-bitbucket fa-stack-1x"></i>
                            </span> <a href="https://bitbucket.org/kminardo/" target="_blank">Public Code</a>
                        </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-map-marker fa-stack-1x"></i>
                            </span> <a href="https://www.google.com/maps/place/Mayfield+Heights,+OH">Mayfield Heights,
                                OH</a>
                        </div>
                    </div>
                    <div class="col-12" style="padding-bottom: 40px;">
                        <hr class="h-rule">
                        <!-- <div class="fa-stack fa-2x bordered-icon">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-tasks fa-stack-1x"></i>
                        </div> 
                        <span class="section-header">SKILLS</span>
                        <div class="row skill-row">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">HTML</div>
                            <div class="col">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row skill-row">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">Javascript</div>
                            <div class="col">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row skill-row">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">CSS</div>
                            <div class="col">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row skill-row">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">C#</div>
                            <div class="col">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row skill-row">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">Photoshop</div>
                            <div class="col">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle disabled" aria-hidden="true"></i>
                                <i class="fa fa-circle disabled" aria-hidden="true"></i>
                                <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col col-xl-7 push-xl-1 right-container">
                <div class="" style="padding-top: 15px">
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-user fa-stack-1x"></i>
                            </div><span class="section-header">ABOUT ME</span>
                        </div>
                        <div class="content-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum congue sapien, non
                            pulvinar sapien semper vel. Duis sit amet metus libero. Morbi convallis semper ante
                            sollicitudin lacinia. Sed mollis enim in mattis vestibulum. Suspendisse fermentum tellus sit
                            amet sapien pretium vehicula. Integer vestibulum, lectus non maximus efficitur, nisl metus
                            tincidunt orci, ut convallis massa ipsum in leo. Cras consectetur placerat justo, volutpat
                            interdum massa vehicula id. Cras dignissim aliquet risus vel porttitor. Suspendisse
                            pellentesque vitae ipsum sed imperdiet.
                            <br><br> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus.
                            Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend
                            metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla
                            mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque. Cras laoreet
                            ullamcorper imperdiet. Praesent accumsan tellus non tortor scelerisque, a dignissim sem
                            consequat. Phasellus et elit ultrices, lacinia quam et, fringilla enim. Maecenas sagittis,
                            justo sed rutrum sagittis, sem mi pretium justo, id efficitur lacus purus eu ipsum.
                        </div>
                        <hr class="h-rule">
                    </div>
                </div>
                <div>
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-code fa-stack-1x"></i>
                            </div><span class="section-header">WORK EXPERIENCE</span>
                        </div>
                        <div class="content-body">
                            <ul class="fa-ul content-list">
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">Motorcars honda - cleveland hts, oh</span>
                                    <span class="content-li-years">June 2016 - Current</span>
                                    <div class="content-li-desc">
                                        <div class="bold">Lead Software Architect</div>
                                        <!--
                                        <div>
                                            <ul>
                                                <li>Architected the UI for Safeguard's next generation order review software</li>
                                                <li>Design work based on Photoshop designs (PSD) from Design Interactive and Lvl7</li>
                                                <li>An initial proponent of a new source control system, executed moving the codebase from TFS to Git</li>
                                                <li>Participated in a newly established Agile/SCRUM environment</li>
                                                <li>Collaborated with project management and help desk to troubleshoot and resolve application errors in a timely fashion</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-li-desc">
                                        <div class="bold">Highlights</div>
                                        <div>
                                            <ul>
                                                <li>SPI Glass is a cloud application designed to replace aging BBj command line software. Considered the heart of the company, this large project is still under development. I contributed to SPI Glass by designing and building the front end using AngularJS, C# and ASP.NET WebAPI. I was also tasked with creating several back-end service workers to handle data flow across the many systems Safeguard is responsible for.</li>
                                            </ul>
                                        </div>
                                    </div>
-->
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">safeguard properties - Brooklyn Hts, OH</span>
                                    <span class="content-li-years">Aug 2012 - Sept 2016</span>
                                    <div class="content-li-desc">
                                        <div class="bold">Application Developer</div>
                                        <div>
                                            <ul>
                                                <li>Architected the UI for Safeguard's next generation order review
                                                    software</li>
                                                <li>Design work based on Photoshop designs (PSD) from Design Interactive
                                                    and Lvl7</li>
                                                <li>An initial proponent of a new source control system, executed moving
                                                    the codebase from TFS to Git</li>
                                                <li>Participated in a newly established Agile/SCRUM environment</li>
                                                <li>Collaborated with project management and help desk to troubleshoot
                                                    and resolve application errors in a timely fashion</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-li-desc">
                                        <div class="bold">Highlights</div>
                                        <div>
                                            <ul>
                                                <li>SPI Glass is a cloud application designed to replace aging BBj
                                                    command line software. Considered the heart of the company, this
                                                    large project is still under development. I contributed to SPI Glass
                                                    by designing and building the front end using AngularJS, C# and
                                                    ASP.NET WebAPI. I was also tasked with creating several back-end
                                                    service workers to handle data flow across the many systems
                                                    Safeguard is responsible for.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">Tech And Game Enthusiasts Community</span>
                                    <span class="content-li-years">Jan 2014 - Oct 2016</span>
                                    <div class="content-li-desc">
                                        <div class="bold">Internet Operations</div>
                                        <div>
                                            <ul>
                                                <li>Created the community site TechAndGames.gg to support group meetups and news
                                                    discussions</li>
                                                <li>Full stack developement using MVC5, C#, Javascript and HTML</li>
                                                <li>Coordinated hosting efforts, worked with administrators to maintain
                                                    and promote the Tech and Game community</li>
                                                <li>Managed membership database protections</li>
                                                <li>Peaked at 1800 members nationwide</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">safeguard properties - mentor, OH</span>
                                    <span class="content-li-years">Dec 2011 - Aug 2012</span>
                                    <div class="content-li-desc">
                                        <div class="bold">IT Support Specialist</div>
                                        <div>
                                            <ul>
                                                <li>Worked as a team of one to develop small programs to support
                                                    employees and improve productivity</li>
                                                <li>Collaborated with business leaders to gather requirements and
                                                    expectations</li>
                                                <li>Built wireframes to express program flow and UI interaction</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content-li-desc">
                                        <div class="bold">Highlights</div>
                                        <div>
                                            <ul>
                                                <li>Billing Assistant - An improved system to automatically script the
                                                    invoicing of clients - Initially built in Excel using VBA, later
                                                    converted to C#</li>
                                                <li>FileImporter - Improved the process to upload images to orders,
                                                    eliminating a support department role - Written using C#</li>
                                                <li>Role Master - A general permissions application to easily grant
                                                    access to critical software and components - Written using HTML,
                                                    Javascript (JQuery, KendoUI) and ASP.NET</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="text-center">
                                    <button id="showMore" class="btn btn-default">Show More <i
                                            class="fa fa-caret-down"></i></button>
                                </li>
                                <li class="olderWork hidden">
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">officemax - willoughby, OH</span>
                                    <span class="content-li-years">Oct 2008 - June 2010</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Technology Supervisor</span>
                                        <ul>
                                            <li>Supervised staff of 12 sales associates, including recommendations for
                                                hiring, sales training and employee development</li>
                                            <li>Advised customers on new technology, trends, and product features</li>
                                            <li>Resolved all customer service issues to mutual satisfaction</li>
                                            <li>Counted cash, reconciled charge sales and cash receipts with total sales
                                                to verify accuracy of transactions. Received change orders and balanced
                                                store safe nightly.</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="olderWork hidden">
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">Self-Employed - Eastlake, OH</span>
                                    <span class="content-li-years">July 2008 - Jan 2016</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Computer Technician & Repair</span>
                                        <ul>
                                            <li>Performed in-home repair of computer systems and related equipment by
                                                removing and replacing components or reconfiguring and restoring systems
                                            </li>
                                            <li>Diagnosed hardware failure, user errors</li>
                                            <li>Knowledgeable in computer software, hardware and procedures</li>
                                            <li>References from clients available upon request</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="olderWork hidden">
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">K-Mart - Eastlake, OH</span>
                                    <span class="content-li-years">Oct 2006 - July 2008</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Automotive/Hardward Dept Supervisor</span>
                                        <ul>
                                            <li>Developed personal relationships with customers to ensure loyalty and
                                                retention</li>
                                            <li>Acquired an expertise in customer service and "closing the sale"</li>
                                            <li>Participated in receiving, check-in, and stocking of merchandise,
                                                prepared products for sale, demonstrated new products, and trained
                                                co-workers in use and application of new products</li>
                                            <li>Operated cash register and other general duties as assigned</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr class="h-rule">
                    </div>
                </div>
                <div>
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-lightbulb-o fa-stack-1x"></i>
                            </div><span class="section-header">EDUCATION</span>
                        </div>
                        <div class="content-body">
                            <ul class="fa-ul content-list">
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">Self Studies</span>
                                    <span class="content-li-years">2008 - Current</span>
                                    <div class="content-li-desc">
                                        <div class="bold">Books</div>
                                        <div class="italic">
                                            <ul>
                                                <li>Pro C# 7: With .NET and .NET Core</li>
                                                <li>C# In Depth</li>
                                                <li>Modern API Design with ASP.NET Core 2</li>
                                                <li>The Amazon Way on IoT</li>
                                                <li>The Manager's Path</li>
                                                <li>You Don't Know JS</li>
                                                <li>O'Reilly AngularJS</li>
                                                <li>EmberJS In Action</li>

                                            </ul>
                                            <!-- <ul>
                                                <li><i>Pro C# 7: With .NET and .NET Core</i> <br /> &emsp; Andrew
                                                    Troelsen and Phil Japikse</li>
                                                <li><i>C# In Depth</i> <br /> &emsp; Jon Skeet</li>
                                                <li><i>Modern API Design with ASP.NET Core 2</i> <br /> &emsp; Fanie
                                                    Reynders</li>
                                                <li><i>You Don't Know JS</i> <br /> &emsp; Kyle Simpson</li>
                                                <li><i>O'Reilly AngularJS</i> <br /> &emsp; Brad Green and Shyam
                                                    Seshadri</li>
                                                <li><i>EmberJS In Action</i> <br /> &emsp; Joachim Haagen Skeie</li>

                                            </ul> -->
                                        </div>
                                        <div class="bold">Pluralsight.com</div>
                                        <div class="italic">
                                            <ul>
                                                <li>Beginner's Guide to Project Management</li>
                                                <li>User Experience Tips and Tricks for Developers</li>
                                                <li>Testing AngularJS From Scratch</li>
                                                <li>Real-Time Web with Node.js</li>
                                                <li>Defensive Coding in C#</li>
                                                <li>Advanced JavaScript</li>
                                                <li>Object-Oriented Programming Fundamentals in C#</li>
                                                <li>C# From Scratch Pt 2</li>
                                                <li>C# From Scratch</li>
                                                <li>Entity Framework and Data Models</li>
                                            </ul>
                                            <!-- <ul>
                                                <li><i>Beginner's Guide to Project Management</i> <br /> &emsp; Casey
                                                    Ayers (Pluralsight)
                                                </li>
                                                <li><i>User Experience Tips and Tricks for Developers</i> <br /> &emsp;
                                                    Amber Israelsen (Pluralsight)
                                                </li>
                                                <li><i>Testing AngularJS From Scratch</i> <br /> &emsp; Jesse Liberty
                                                    (Pluralsight)
                                                </li>
                                                <li><i>Real-Time Web with Node.js</i> <br /> &emsp; Kyle Simpson
                                                    (Pluralsight)
                                                </li>
                                                <li><i>Defensive Coding in C#</i> <br /> &emsp; Deborah Kurata
                                                    (Pluralsight)
                                                </li>
                                                <li><i>Advanced JavaScript</i> <br /> &emsp; Kyle Simpson (Pluralsight)
                                                </li>
                                                <li><i>Object-Oriented Programming Fundamentals in C#</i> <br /> &emsp;
                                                    Deborah Kurata (Pluralsight)</li>
                                                <li><i>C# From Scratch Pt 2</i> <br /> &emsp; Jesse Liberty
                                                    (Pluralsight)</li>
                                                <li><i>C# From Scratch</i> <br /> &emsp; Jesse Liberty (Pluralsight)
                                                </li>
                                                <li><i>Entity Framework and Data Models</i> <br /> &emsp; Julie Lerman
                                                    (Pluralsight)</li>
                                            </ul> -->
                                        </div>
                                        <div class="bold">Codecademy.com</div>
                                        <div class="italic">
                                            <ul>
                                                <li>Linear Data Structures</li>
                                                <li>Complex Data Structures</li>
                                                <li>Introduction To JavaScript ES6</li>
                                            </ul>
                                        </div>
                                        <div class="bold">Udemy.com</div>
                                        <div class="italic">
                                            <ul>
                                                <li>Modern React with Redux</li>
                                                <li>Complete Blender Creator: Learn 3D Modelling</li>
                                                <li>Complete C# Unity Developer: Code Making Games</li>
                                            </ul>
                                        </div>
                                        <!-- <div class="bold">Other</div>
                                        <div>
                                            <ul>
                                                <li></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">Lakeland Community College - Kirtland, OH</span>
                                    <span class="content-li-years">2008-2010</span>
                                    <div class="content-li-desc">
                                        <div class="bold">B.S. Business Administration</div>
                                        <div>
                                            <ul>
                                                <li>Incomplete</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">North High School - Eastlake, OH</span>
                                    <span class="content-li-years">Graduated</span>
                                    <div class="content-li-desc">
                                        <div class="bold">High School Diploma</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr class="h-rule">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
    </script>

    <script>
        $('#showMore').click(function () {
            $('.olderWork').removeClass('hidden');
            $(this).parent().addClass('hidden');
        });
    </script>



</body>

</html>