<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Developer Homepage">
    <meta name="author" content="Ken Minardo">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/exp/style.css">

    <title>Ken Minardo - Home</title>
</head>

<body>
    <div class="container-fluid fill-height">
        <div class="row">
            <div class="col-12 col-md-3 left-column">
                <div class="row left-container">
                    <div class="col-12 portrait">
                        <img src="/exp/img/portrait.jpg" />
                    </div>
                    <div class="col-12">
                        <h2 class="bold">KEN</h2>
                        <h2>MINARDO</h2>
                        <hr style="border: #354255 solid 1px; margin: 8px 80px 5px 80px;">
                        <span style="font-size: 1.2em">SOFTWARE DEVELOPER</span>
                    </div>
                    <div class="col-12" style="text-align: left;">
                        <hr style="border: #354255 dashed 1px; margin: 30px 0px 30px 0px;">
                        <div class="contact-block">
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-phone fa-stack-1x"></i>
                            </span> <a href="tel:5555555555">+1 440-728-6202</a>
                        </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x"></i>
                        </span> <a href="mailto:contact@kminardo.com">Contact@kminardo.com</a> </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-globe fa-stack-1x"></i>
                        </span> <a href="http://www.kminardo.com">kminardo.com</a>
                        </div>
                        <div class="contact-block">
                            <span class="fa-stack">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-map-marker fa-stack-1x"></i>
                        </span> <a href="https://www.google.com/maps/place/Mayfield+Heights,+OH">Mayfield Heights, OH</a>
                        </div>
                    </div>
                    <div class="col-12" style="padding-bottom: 40px; text-align: left;">
                        <hr style="border: #354255 dashed 1px; margin: 30px 0px 30px 0px;">
                        <div class="fa-stack fa-2x bordered-icon">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-tasks fa-stack-1x"></i>
                        </div><span style="font-size: 1.3em; letter-spacing: 3px;">SKILLS</span>
                        <div class="row" style="margin-top:20px; padding-left: 15px;">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">
                                HTML
                            </div>
                            <div class="col-7">
                                <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px; padding-left: 15px;">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">
                                Javascript
                            </div>
                            <div class="col-7">
                                <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px; padding-left: 15px;">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">
                                CSS
                            </div>
                            <div class="col-7">
                                <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px; padding-left: 15px;">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">
                                C#
                            </div>
                            <div class="col-7">
                                <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 5px; padding-left: 15px;">
                            <div class="col-1"><i class="fa fa-dot-circle-o"></i></div>
                            <div class="col-4">
                                Photoshop
                            </div>
                            <div class="col-7">
                                <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle" aria-hidden="true"></i> <i class="fa fa-circle disabled" aria-hidden="true"></i> <i class="fa fa-circle disabled" aria-hidden="true"></i> <i class="fa fa-circle disabled" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9 right-column">
                <div class="row" style="padding-top: 15px">
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-user fa-stack-1x"></i>
                            </div><span style="font-size: 1.3em; letter-spacing: 3px;">ABOUT ME</span>
                        </div>
                        <div class="content-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum congue sapien, non pulvinar sapien semper vel. Duis sit amet metus libero. Morbi convallis semper ante sollicitudin lacinia. Sed mollis enim in mattis vestibulum. Suspendisse fermentum tellus sit amet sapien pretium vehicula. Integer vestibulum, lectus non maximus efficitur, nisl metus tincidunt orci, ut convallis massa ipsum in leo. Cras consectetur placerat justo, volutpat interdum massa vehicula id. Cras dignissim aliquet risus vel porttitor. Suspendisse pellentesque vitae ipsum sed imperdiet.
                            <br><br> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus. Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque. Cras laoreet ullamcorper imperdiet. Praesent accumsan tellus non tortor scelerisque, a dignissim sem consequat. Phasellus et elit ultrices, lacinia quam et, fringilla enim. Maecenas sagittis, justo sed rutrum sagittis, sem mi pretium justo, id efficitur lacus purus eu ipsum.
                        </div>
                        <hr style="border: #D9E2E1 dashed 1px; margin: 0px 0px 0px 0px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-code fa-stack-1x"></i>
                            </div><span style="font-size: 1.3em; letter-spacing: 3px;">WORK EXPERIENCE</span>
                        </div>
                        <div class="content-body">
                            <ul class="fa-ul content-list">
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">project 1</span>
                                    <span class="content-li-years">| June 2008 - Sept 2010</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Lorem ipsum dolor:</span> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus. Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">project 2</span>
                                    <span class="content-li-years">| June 2008 - Sept 2010</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Lorem ipsum dolor:</span> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus. Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-dot-circle-o"></i>
                                    <span class="content-li-header">project 3</span>
                                    <span class="content-li-years">| June 2008 - Sept 2010</span>
                                    <div class="content-li-desc">
                                        <span class="bold">Lorem ipsum dolor:</span> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus. Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr style="border: #D9E2E1 dashed 1px; margin: 0px 0px 0px 0px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 content-container">
                        <div class="content-header">
                            <div class="fa-stack fa-2x bordered-icon">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-lightbulb-o fa-stack-1x"></i>
                            </div><span style="font-size: 1.3em; letter-spacing: 3px;">EDUCATION</span>
                        </div>
                        <div class="content-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum congue sapien, non pulvinar sapien semper vel. Duis sit amet metus libero. Morbi convallis semper ante sollicitudin lacinia. Sed mollis enim in mattis vestibulum. Suspendisse fermentum tellus sit amet sapien pretium vehicula. Integer vestibulum, lectus non maximus efficitur, nisl metus tincidunt orci, ut convallis massa ipsum in leo. Cras consectetur placerat justo, volutpat interdum massa vehicula id. Cras dignissim aliquet risus vel porttitor. Suspendisse pellentesque vitae ipsum sed imperdiet.
                            <br><br> Nullam bibendum vel massa at dapibus. Aenean dignissim leo nec mollis maximus. Integer imperdiet quam at auctor cursus. Fusce blandit efficitur laoreet. Aenean ac eleifend metus. Donec facilisis semper leo, et iaculis nulla luctus vitae. In ultrices leo at nulla mattis iaculis. Phasellus condimentum orci feugiat neque dignissim scelerisque. Cras laoreet ullamcorper imperdiet. Praesent accumsan tellus non tortor scelerisque, a dignissim sem consequat. Phasellus et elit ultrices, lacinia quam et, fringilla enim. Maecenas sagittis, justo sed rutrum sagittis, sem mi pretium justo, id efficitur lacus purus eu ipsum.
                        </div>
                        <hr style="border: #D9E2E1 dashed 1px; margin: 0px 0px 0px 0px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
